<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: linear-gradient(to bottom, Teal 50%, white);
            background-size: cover;
            height: 100vh;
            /* background-repeat: no-repeat; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-shadow: 0px 0px 20px red, 0px 0px 30px black;
            /* text-align: center; */
            font-size: 15vw;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Hello world!</h1>
</body>

</html>